<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajR-TL-iIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Gxi-IW-flu">
            <objects>
                <viewController id="ajR-TL-iIa" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5A-TS-qFE"/>
                        <viewControllerLayoutGuide type="bottom" id="waQ-Uy-iXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jti-Vp-cUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HK8-fd-iKc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Iwl-RP-Pn0"/>
                        <segue destination="dYS-S0-4au" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fUb-pl-0bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qax-ZD-KXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-496"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5I8-YR-nSJ">
            <objects>
                <collectionViewController id="01W-Aw-0D0" customClass="EIAMCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rVq-Kx-mRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="L8d-Me-xrK">
                            <size key="itemSize" width="204" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vqR-nM-wWG" customClass="EIAMCollectionViewCell">
                                <rect key="frame" x="85.5" y="0.0" width="204" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-6P-bBB">
                                            <rect key="frame" x="8" y="8" width="204" height="148"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wtI-6P-bBB" secondAttribute="height" multiplier="102:74" id="7B9-qk-Et4"/>
                                                <constraint firstAttribute="width" constant="204" id="7rJ-fl-ITi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-AN-pyX" userLabel="Date">
                                            <rect key="frame" x="8" y="160" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZTO-Fe-LQU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-Ph-WxD">
                                            <rect key="frame" x="8" y="181" width="204" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-z4-71M">
                                            <rect key="frame" x="164" y="154.5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="EHf-b1-wMN"/>
                                                <constraint firstAttribute="height" constant="32" id="iri-zo-rjh"/>
                                            </constraints>
                                            <state key="normal" image="download-from-cloud.png"/>
                                            <connections>
                                                <action selector="downloadButtonTouched:" destination="vqR-nM-wWG" eventType="touchUpInside" id="3Zw-Po-WHj"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-id-1kG" userLabel="Play button">
                                            <rect key="frame" x="8" y="8" width="40" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rNv-Wd-CCe"/>
                                                <constraint firstAttribute="height" constant="26" id="yhR-mN-dFl"/>
                                            </constraints>
                                            <state key="normal" image="video-camera.png"/>
                                            <connections>
                                                <action selector="playButtonTouched:" destination="vqR-nM-wWG" eventType="touchUpInside" id="Itz-wj-UwV"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1025 B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-X9-3GL" userLabel="Size">
                                            <rect key="frame" x="136" y="160" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0Yq-pN-ALJ"/>
                                                <constraint firstAttribute="height" constant="21" id="TkQ-NU-qyQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-Hx-Po7" userLabel="Download indicator" customClass="RMDownloadIndicator">
                                            <rect key="frame" x="164" y="156" width="32" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="8h3-vw-27L"/>
                                                <constraint firstAttribute="width" constant="32" id="K37-tR-zkz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Q2E-AN-pyX" firstAttribute="top" secondItem="wtI-6P-bBB" secondAttribute="bottom" constant="4" id="02r-2N-NlO"/>
                                    <constraint firstItem="wtI-6P-bBB" firstAttribute="leading" secondItem="vqR-nM-wWG" secondAttribute="leadingMargin" id="26Y-g1-mcQ"/>
                                    <constraint firstItem="ntE-Hx-Po7" firstAttribute="top" secondItem="wtI-6P-bBB" secondAttribute="bottom" id="4c6-w5-dva"/>
                                    <constraint firstItem="ntE-Hx-Po7" firstAttribute="centerX" secondItem="nBs-z4-71M" secondAttribute="centerX" id="7b0-UI-7C6"/>
                                    <constraint firstItem="Q2E-AN-pyX" firstAttribute="leading" secondItem="wtI-6P-bBB" secondAttribute="leading" id="Dxt-du-Uv9"/>
                                    <constraint firstItem="wtI-6P-bBB" firstAttribute="top" secondItem="vqR-nM-wWG" secondAttribute="topMargin" id="G61-ix-1jv"/>
                                    <constraint firstItem="5tx-X9-3GL" firstAttribute="centerY" secondItem="Q2E-AN-pyX" secondAttribute="centerY" id="MLx-bU-ag2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pMq-Ph-WxD" secondAttribute="bottom" id="OPa-xu-nLc"/>
                                    <constraint firstItem="pMq-Ph-WxD" firstAttribute="leading" secondItem="Q2E-AN-pyX" secondAttribute="leading" id="ORR-Uw-cXd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nBs-z4-71M" secondAttribute="trailing" id="VCo-oG-RGt"/>
                                    <constraint firstItem="pMq-Ph-WxD" firstAttribute="width" secondItem="vqR-nM-wWG" secondAttribute="width" id="YRM-pE-bhN"/>
                                    <constraint firstItem="3iH-id-1kG" firstAttribute="top" secondItem="wtI-6P-bBB" secondAttribute="top" id="bI7-A6-WPT"/>
                                    <constraint firstItem="3iH-id-1kG" firstAttribute="leading" secondItem="wtI-6P-bBB" secondAttribute="leading" id="eHB-uC-j7R"/>
                                    <constraint firstItem="5tx-X9-3GL" firstAttribute="leading" secondItem="Q2E-AN-pyX" secondAttribute="trailing" id="rSo-XZ-fJX"/>
                                    <constraint firstItem="pMq-Ph-WxD" firstAttribute="top" secondItem="Q2E-AN-pyX" secondAttribute="bottom" id="s4N-2d-ZBo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5tx-X9-3GL" secondAttribute="trailing" id="xuK-xo-8Hg"/>
                                    <constraint firstItem="nBs-z4-71M" firstAttribute="centerY" secondItem="Q2E-AN-pyX" secondAttribute="centerY" id="yW4-Ea-KSS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="Q2E-AN-pyX" id="66A-Zh-I5W"/>
                                    <outlet property="downloadButton" destination="nBs-z4-71M" id="zl2-VC-zuv"/>
                                    <outlet property="downloadIndicator" destination="ntE-Hx-Po7" id="IKu-BY-geU"/>
                                    <outlet property="sizeLabel" destination="5tx-X9-3GL" id="XZv-iV-bCA"/>
                                    <outlet property="thumbImageView" destination="wtI-6P-bBB" id="jhq-kj-5ne"/>
                                    <outlet property="titleLabel" destination="pMq-Ph-WxD" id="ze0-DZ-HAA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="01W-Aw-0D0" id="g6c-pP-5Sl"/>
                            <outlet property="delegate" destination="01W-Aw-0D0" id="QL9-Ex-cVc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4DH-nr-o6V">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="aDE-xW-yuL"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ABO-MM-aZY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rVq-Kx-mRu" id="CM4-6P-2Rt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJZ-Ie-Eci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="-496"/>
        </scene>
        <!--Storage-->
        <scene sceneID="wXX-8x-emX">
            <objects>
                <tableViewController id="gaH-Qf-Pio" userLabel="Storage" customClass="StorageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUf-87-Pk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="WCS-M2-yPS">
                            <rect key="frame" x="0.0" y="78" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeCell" textLabel="wGX-uK-Jex" detailTextLabel="im6-YR-1lZ" style="IBUITableViewCellStyleValue1" id="4xl-Rc-xOu">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xl-Rc-xOu" id="cCL-vw-zFg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Storage Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGX-uK-Jex">
                                            <rect key="frame" x="15" y="15" width="97" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="im6-YR-1lZ">
                                            <rect key="frame" x="316" y="15" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gaH-Qf-Pio" id="czC-Xp-8XT"/>
                            <outlet property="delegate" destination="gaH-Qf-Pio" id="H4d-yF-6pG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="69b-zn-xbg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-ZZ-rRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="377"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="bFB-iB-jYg">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="dYS-S0-4au" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLK-nD-Of5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EIMCell" textLabel="tk1-Sg-LIw" style="IBUITableViewCellStyleDefault" id="d6A-x0-iq6">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6A-x0-iq6" id="Hfj-5q-Tc2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English In A Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tk1-Sg-LIw">
                                            <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HK8-fd-iKc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="72c-89-iFu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="eUx-dr-M7m" style="IBUITableViewCellStyleDefault" id="22K-Yq-JOj">
                                <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22K-Yq-JOj" id="o91-zc-9nR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUx-dr-M7m">
                                            <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g0p-1R-jXM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2hX-JM-5wt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StorageCell" textLabel="clx-Kz-94T" style="IBUITableViewCellStyleDefault" id="Nk6-Jg-wBB">
                                <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nk6-Jg-wBB" id="B0L-rc-6wk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="clx-Kz-94T">
                                            <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f6t-N3-VZy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EOK-Qz-2Ck"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yoq-fl-bWE" style="IBUITableViewCellStyleDefault" id="86m-qz-G1z">
                                <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86m-qz-G1z" id="p5L-cW-ipg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoq-fl-bWE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYS-S0-4au" id="Pll-pv-2XV"/>
                            <outlet property="delegate" destination="dYS-S0-4au" id="ufY-PG-XZR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-gj-fQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="361.16941529235385"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="5DW-Zc-WZW">
            <objects>
                <tableViewController id="SP0-tW-li7" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="ICj-ez-Mgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CKg-Et-vjU">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKg-Et-vjU" id="5g2-ue-pTR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9hq-iF-YRP">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hq-iF-YRP" id="ylk-ww-t1c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VideoQualityCell" textLabel="BWs-2R-qtQ" detailTextLabel="aYh-8k-yKv" style="IBUITableViewCellStyleValue1" id="CBj-C6-1WO">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBj-C6-1WO" id="keo-dD-m7H">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default Video Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BWs-2R-qtQ">
                                            <rect key="frame" x="15" y="15" width="161.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="720P" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYh-8k-yKv">
                                            <rect key="frame" x="300" y="15" width="40" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VersionCell" textLabel="Zxl-EI-LQk" detailTextLabel="oNd-KE-B9C" style="IBUITableViewCellStyleValue1" id="xDb-z6-xIc">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDb-z6-xIc" id="V02-G3-fov">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zxl-EI-LQk">
                                            <rect key="frame" x="15" y="15" width="57" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNd-KE-B9C">
                                            <rect key="frame" x="324.5" y="15" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReviewCell" textLabel="eMc-sD-8Vu" style="IBUITableViewCellStyleDefault" id="r1X-Kl-vF0">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1X-Kl-vF0" id="rD2-DJ-CpH">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Give us a review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMc-sD-8Vu">
                                            <rect key="frame" x="15" y="0.0" width="325" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SP0-tW-li7" id="RCf-u4-M43"/>
                            <outlet property="delegate" destination="SP0-tW-li7" id="vgw-aw-rgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Eo-bb-PHZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Io-Ig-sfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="1128.4857571214393"/>
        </scene>
        <!--Video Quality View Controller-->
        <scene sceneID="Ahf-uj-pQk">
            <objects>
                <tableViewController storyboardIdentifier="QuailityViewController" id="QsR-aR-Vu2" customClass="VideoQualityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMp-Nt-Kxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QualityCell" textLabel="Q2e-rS-rj3" style="IBUITableViewCellStyleDefault" id="xT0-zS-Cag">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xT0-zS-Cag" id="dqV-mg-s2p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2e-rS-rj3">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QsR-aR-Vu2" id="V5J-GK-4Cc"/>
                            <outlet property="delegate" destination="QsR-aR-Vu2" id="igk-2c-Ude"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpW-pN-cE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="1128"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="QA6-gC-UUb">
            <objects>
                <viewController storyboardIdentifier="Player" id="dyI-3m-zDp" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TZ-Ma-CSw"/>
                        <viewControllerLayoutGuide type="bottom" id="sEC-De-2Qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCl-gk-zIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf6-yu-Hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="2064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8P-jh-Fm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HK8-fd-iKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xL-qr-g36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01W-Aw-0D0" kind="relationship" relationship="rootViewController" id="RmT-hv-U40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlu-v3-kzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FX9-nq-GTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0p-1R-jXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksu-iR-uZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SP0-tW-li7" kind="relationship" relationship="rootViewController" id="P5L-GV-jgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPt-WZ-tow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="1128.4857571214393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0M-L5-rNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6t-N3-VZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlg-18-8Dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaH-Qf-Pio" kind="relationship" relationship="rootViewController" id="036-6Q-AOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE9-R0-Bpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="377.36131934032989"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-from-cloud.png" width="32" height="32"/>
        <image name="video-camera.png" width="40" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="72c-89-iFu"/>
    </inferredMetricsTieBreakers>
</document>
