<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NEA-jP-was">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="5I8-YR-nSJ">
            <objects>
                <collectionViewController id="01W-Aw-0D0" customClass="EIAMCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rVq-Kx-mRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="L8d-Me-xrK">
                            <size key="itemSize" width="204" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vqR-nM-wWG" customClass="EIAMCollectionViewCell">
                                <rect key="frame" x="86" y="0.0" width="204" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-6P-bBB">
                                            <rect key="frame" x="8" y="8" width="204" height="115"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="7rJ-fl-ITi"/>
                                                <constraint firstAttribute="height" constant="115" id="dnS-Xj-Hsw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-AN-pyX" userLabel="Date">
                                            <rect key="frame" x="8" y="127" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZTO-Fe-LQU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-Ph-WxD">
                                            <rect key="frame" x="8" y="148" width="204" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-z4-71M">
                                            <rect key="frame" x="164" y="121.5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="EHf-b1-wMN"/>
                                                <constraint firstAttribute="height" constant="32" id="iri-zo-rjh"/>
                                            </constraints>
                                            <state key="normal" image="download-from-cloud.png"/>
                                            <connections>
                                                <action selector="downloadButtonTouched:" destination="vqR-nM-wWG" eventType="touchUpInside" id="3Zw-Po-WHj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-id-1kG" userLabel="Play button">
                                            <rect key="frame" x="90" y="45.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rNv-Wd-CCe"/>
                                                <constraint firstAttribute="height" constant="40" id="yhR-mN-dFl"/>
                                            </constraints>
                                            <state key="normal" image="play.png"/>
                                            <connections>
                                                <action selector="playButtonTouched:" destination="vqR-nM-wWG" eventType="touchUpInside" id="Itz-wj-UwV"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1025 B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-X9-3GL" userLabel="Size">
                                            <rect key="frame" x="136" y="127" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0Yq-pN-ALJ"/>
                                                <constraint firstAttribute="height" constant="21" id="TkQ-NU-qyQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-Hx-Po7" userLabel="Download indicator" customClass="RMDownloadIndicator">
                                            <rect key="frame" x="164" y="121.5" width="32" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Q2E-AN-pyX" firstAttribute="top" secondItem="wtI-6P-bBB" secondAttribute="bottom" constant="4" id="02r-2N-NlO"/>
                                    <constraint firstItem="wtI-6P-bBB" firstAttribute="leading" secondItem="vqR-nM-wWG" secondAttribute="leadingMargin" id="26Y-g1-mcQ"/>
                                    <constraint firstItem="3iH-id-1kG" firstAttribute="centerY" secondItem="wtI-6P-bBB" secondAttribute="centerY" id="2NN-hI-o69"/>
                                    <constraint firstItem="ntE-Hx-Po7" firstAttribute="centerX" secondItem="nBs-z4-71M" secondAttribute="centerX" id="7b0-UI-7C6"/>
                                    <constraint firstItem="Q2E-AN-pyX" firstAttribute="leading" secondItem="wtI-6P-bBB" secondAttribute="leading" id="Dxt-du-Uv9"/>
                                    <constraint firstItem="wtI-6P-bBB" firstAttribute="top" secondItem="vqR-nM-wWG" secondAttribute="topMargin" id="G61-ix-1jv"/>
                                    <constraint firstItem="5tx-X9-3GL" firstAttribute="centerY" secondItem="Q2E-AN-pyX" secondAttribute="centerY" id="MLx-bU-ag2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pMq-Ph-WxD" secondAttribute="bottom" id="OPa-xu-nLc"/>
                                    <constraint firstItem="pMq-Ph-WxD" firstAttribute="leading" secondItem="Q2E-AN-pyX" secondAttribute="leading" id="ORR-Uw-cXd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nBs-z4-71M" secondAttribute="trailing" id="VCo-oG-RGt"/>
                                    <constraint firstItem="ntE-Hx-Po7" firstAttribute="height" secondItem="nBs-z4-71M" secondAttribute="height" id="Vjh-mW-heC"/>
                                    <constraint firstItem="pMq-Ph-WxD" firstAttribute="width" secondItem="vqR-nM-wWG" secondAttribute="width" id="YRM-pE-bhN"/>
                                    <constraint firstItem="3iH-id-1kG" firstAttribute="centerX" secondItem="wtI-6P-bBB" secondAttribute="centerX" id="efX-NU-rnl"/>
                                    <constraint firstItem="ntE-Hx-Po7" firstAttribute="centerY" secondItem="nBs-z4-71M" secondAttribute="centerY" id="fg5-1M-0ug"/>
                                    <constraint firstItem="ntE-Hx-Po7" firstAttribute="width" secondItem="nBs-z4-71M" secondAttribute="width" id="kmM-WR-Qhb"/>
                                    <constraint firstItem="5tx-X9-3GL" firstAttribute="leading" secondItem="Q2E-AN-pyX" secondAttribute="trailing" id="rSo-XZ-fJX"/>
                                    <constraint firstItem="pMq-Ph-WxD" firstAttribute="top" secondItem="Q2E-AN-pyX" secondAttribute="bottom" id="s4N-2d-ZBo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5tx-X9-3GL" secondAttribute="trailing" id="xuK-xo-8Hg"/>
                                    <constraint firstItem="nBs-z4-71M" firstAttribute="centerY" secondItem="Q2E-AN-pyX" secondAttribute="centerY" id="yW4-Ea-KSS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="Q2E-AN-pyX" id="66A-Zh-I5W"/>
                                    <outlet property="downloadButton" destination="nBs-z4-71M" id="zl2-VC-zuv"/>
                                    <outlet property="downloadIndicator" destination="ntE-Hx-Po7" id="IKu-BY-geU"/>
                                    <outlet property="sizeLabel" destination="5tx-X9-3GL" id="XZv-iV-bCA"/>
                                    <outlet property="thumbImageView" destination="wtI-6P-bBB" id="jhq-kj-5ne"/>
                                    <outlet property="titleLabel" destination="pMq-Ph-WxD" id="ze0-DZ-HAA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="01W-Aw-0D0" id="g6c-pP-5Sl"/>
                            <outlet property="delegate" destination="01W-Aw-0D0" id="QL9-Ex-cVc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4DH-nr-o6V">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="aDE-xW-yuL"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ABO-MM-aZY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rVq-Kx-mRu" id="CM4-6P-2Rt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJZ-Ie-Eci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="332.38380809595208"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="d3C-Z0-eAc">
            <objects>
                <tableViewController id="eCe-l7-skm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gq2-YQ-Wb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kfi-ZS-ctB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfi-ZS-ctB" id="RGQ-RC-n49">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCe-l7-skm" id="kiw-Kk-2In"/>
                            <outlet property="delegate" destination="eCe-l7-skm" id="F3F-cM-Atf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3zg-ho-19U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daz-Lw-elV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="332"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="aQg-e7-hCn">
            <objects>
                <navigationController id="NEA-jP-was" customClass="SlideViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeE-ui-IW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01W-Aw-0D0" kind="relationship" relationship="rootViewController" id="7rp-pq-Tk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhY-Te-oMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="334"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="j0E-nY-X80">
            <objects>
                <viewController id="LfK-8i-2So" customClass="DummyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gn-hh-i3u"/>
                        <viewControllerLayoutGuide type="bottom" id="LM1-e9-T5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDw-Ll-e7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEL-8N-JYQ"/>
                    <connections>
                        <segue destination="01W-Aw-0D0" kind="show" identifier="Root" animates="NO" id="X0H-33-1GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F0-Dz-HeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="333"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="bFB-iB-jYg">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="dYS-S0-4au" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLK-nD-Of5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="tk1-Sg-LIw" style="IBUITableViewCellStyleDefault" id="d6A-x0-iq6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6A-x0-iq6" id="Hfj-5q-Tc2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tk1-Sg-LIw">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYS-S0-4au" id="Pll-pv-2XV"/>
                            <outlet property="delegate" destination="dYS-S0-4au" id="ufY-PG-XZR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-gj-fQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1378"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="QA6-gC-UUb">
            <objects>
                <viewController storyboardIdentifier="Player" id="dyI-3m-zDp" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TZ-Ma-CSw"/>
                        <viewControllerLayoutGuide type="bottom" id="sEC-De-2Qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCl-gk-zIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf6-yu-Hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="2064"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-from-cloud.png" width="32" height="32"/>
        <image name="play.png" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7rp-pq-Tk4"/>
    </inferredMetricsTieBreakers>
</document>
